**nu+** is an open-source GPU-like compute core, developed by CeRICT in the framework of the MANGO FETHPC project. The main objective of **nu+** is to enable resource-efficient HPC based on special-purpose customized hardware. Our aim is to build an application-driven architecture to achieve the best hardware/software configuration for any data-parallel kernel. Specialized data-parallel accelerators have been known to provide higher efficiency than general-purpose processors for codes with significant amounts of regular data-level parallelism (DLP). However every parallel kernel has its own _ideal_ configuration. The **nu+** solution provides a configurable manycore solution meant to explore future HPC solutions.

![nuplus_manycore](https://bitbucket.org/repo/kLEE7M/images/427628146-nuplus_manycore.png)

The **nu+** manycore is a parametrizable regular mesh Network on Chip (NoC) of configurable tile. Each **nu+** tile has the same basic components, it provides a configrable GPU-like open-source softcore meant to be used as a configurable FPGA overlay. This HPC-oriented accelerator merges the SIMT paradigm with vector processor model. Futhermore, each tile has a Cache Controller and a Directory Controller, those components handle data coherence between different cores in different tiles. On top of the customized hardware core, we are also developing a **nu+** compiler backend relying on the _LLVM_ infrastructure. 

![nuplus_manycore.png](https://bitbucket.org/repo/kLEE7M/images/2255161663-nuplus_manycore.png)

The core is based on a RISC in-order pipeline. Its control unit is intentionally kept lightweight. The architecture masks memory and operation latencies by heavily relying on hardware multithreading. By ensuring a light control logic, the core can devote most of its resources for accelerating computing in highly data-parallel kernels. In the hardware multithreading \nuplus architecture, each hardware thread has its own PC, register file, and control registers. The number of threads is user configurable. A \nuplus hardware thread is equivalent to a wavefront in the AMD terminology and a CUDA warp in the NVIDIA terminology. The processor uses a deep pipeline to improve clock speed.